<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html>
 	 <head>
 	  	 <meta name="viewport" content="width=device-width, initial-scale=1">
 	  	 <link rel="stylesheet" type="text/css" href="/css/main.css">
 	  	 <title>Главная страница</title>
 	 </head>
 	 <body>
 	  	 <div class="wrapper">
 	  	  	 <div class="maincontent">
 	  	  	  	 <header class="header">
 	  	  	  	  	 <div class="top-line">
 	  	  	  	  	  	 <div class="container">
 	  	  	  	  	  	  	 <div class="socials pull-left">
 	  	  	  	  	  	  	  	 <ul class="socials__list">
 	  	  	  	  	  	  	  	  	 <li class="socials__item"><a href="#" class="socials__link socials__link_vk">vk</a></li>
 	  	  	  	  	  	  	  	  	 <li class="socials__item"><a href="#" class="socials__link socials__link_fb">fb</a></li>
 	  	  	  	  	  	  	  	  	 <li class="socials__item"><a href="#" class="socials__link socials__link_tw">tw</a></li>
 	  	  	  	  	  	  	  	 </ul>
 	  	  	  	  	  	  	 </div>
 	  	  	  	  	  	  	 <div class="contacts pull-right">
 	  	  	  	  	  	  	  	 <div class="contacts-block adress">улю Матросова 6, офис 6</div>
 	  	  	  	  	  	  	  	 <div class="contacts-block phone"> +7(910)9109999</div>
 	  	  	  	  	  	  	 </div>
 	  	  	  	  	  	 </div>
 	  	  	  	  	 </div>
 	  	  	  	  	 <div class="logo-line">
 	  	  	  	  	  	 <div class="container">
 	  	  	  	  	  	  	 <div class="logo"><a><img src=img/logo.png></a></div>
 	  	  	  	  	  	  	 <div action="" method="post" class="search-form">
 	  	  	  	  	  	  	  	 <input type="search" rows="100px" placeholder="Что будем искать" class="search-form__input">
 	  	  	  	  	  	  	  	 <input type="submit" value="найти" class="seacrh-form__submit">
 	  	  	  	  	  	  	 </div>
 	  	  	  	  	  	  	 <nav class="box__nav-navigation">
 	  	  	  	  	  	  	  	 <ul class="box__nav-navigation__list">
 	  	  	  	  	  	  	  	  	 <li class="box__nav-navigation__item "><a href="#" class="box__nav-navigation__link">Карта проезда </a></li>
 	  	  	  	  	  	  	  	  	 <li class="box__nav-navigation__item "><a href="#" class="box__nav-navigation__link">История заказов</a></li>
 	  	  	  	  	  	  	  	  	 <li class="box__nav-navigation__item box__nav-navigation__item_active"><a href="#" class="box__nav-navigation__link">Корзина</a></li>
 	  	  	  	  	  	  	  	 </ul>
 	  	  	  	  	  	  	 </nav>
 	  	  	  	  	  	 </div>
 	  	  	  	  	 </div>
 	  	  	  	  	 <div class="menu-line">
 	  	  	  	  	  	 <div class="container">
 	  	  	  	  	  	  	 <nav class="box_top-navigation">
 	  	  	  	  	  	  	  	 <ul class="box_top-navigation__list">
 	  	  	  	  	  	  	  	  	 <li class="box_top-navigation__item "><a href="#" class="box_top-navigation__link">Планшеты </a></li>
 	  	  	  	  	  	  	  	  	 <li class="box_top-navigation__item "><a href="#" class="box_top-navigation__link">Мобильные телефоны</a></li>
 	  	  	  	  	  	  	  	  	 <li class="box_top-navigation__item box_top-navigation__item_active"><a href="#" class="box_top-navigation__link">MP3 плееры</a></li>
 	  	  	  	  	  	  	  	  	 <li class="box_top-navigation__item "><a href="#" class="box_top-navigation__link">Персональные компьютеры</a></li>
 	  	  	  	  	  	  	  	  	 <li class="box_top-navigation__item "><a href="#" class="box_top-navigation__link">Ноутбуки</a></li>
 	  	  	  	  	  	  	  	  	 <li class="box_top-navigation__item "><a href="#" class="box_top-navigation__link">Аксессуары</a></li>
 	  	  	  	  	  	  	  	  	 <li class="box_top-navigation__item "><a href="#" class="box_top-navigation__link">Бытовая техника</a></li>
 	  	  	  	  	  	  	  	 </ul>
 	  	  	  	  	  	  	 </nav>
 	  	  	  	  	  	 </div>
 	  	  	  	  	 </div>
 	  	  	  	 </header>
 	  	  	  	 <div class="content-wrapper">
 	  	  	  	  	 <div class="container">
 	  	  	  	  	  	 <div class="content">
 	  	  	  	  	  	  	 <div class="content__inner">
 	  	  	  	  	  	  	  	 <div class="article">
 	  	  	  	  	  	  	  	  	 <div class="sidebar__wrapper">
 	  	  	  	  	  	  	  	  	  	 <div class="sidebar">
 	  	  	  	  	  	  	  	  	  	  	 <div class="accoderon">
 	  	  	  	  	  	  	  	  	  	  	  	 <div class="accodeon__content">
 	  	  	  	  	  	  	  	  	  	  	  	  	 <div class="class-wrapper">
 	  	  	  	  	  	  	  	  	  	  	  	  	  	 <div class="class">Я пункт номер 1</div>
 	  	  	  	  	  	  	  	  	  	  	  	  	 </div>
 	  	  	  	  	  	  	  	  	  	  	  	 </div>
 	  	  	  	  	  	  	  	  	  	  	  	 <div class="accodeon__content">
 	  	  	  	  	  	  	  	  	  	  	  	  	 <div class="class-wrapper">
 	  	  	  	  	  	  	  	  	  	  	  	  	  	 <div class="class">Я пункт номер 2</div>
 	  	  	  	  	  	  	  	  	  	  	  	  	 </div>
 	  	  	  	  	  	  	  	  	  	  	  	 </div>
 	  	  	  	  	  	  	  	  	  	  	  	 <div class="accodeon__content">
 	  	  	  	  	  	  	  	  	  	  	  	  	 <div class="class-wrapper">
 	  	  	  	  	  	  	  	  	  	  	  	  	  	 <div class="class">Я пункт номер 3</div>
 	  	  	  	  	  	  	  	  	  	  	  	  	 </div>
 	  	  	  	  	  	  	  	  	  	  	  	 </div>
 	  	  	  	  	  	  	  	  	  	  	  	 <div class="accodeon__content">
 	  	  	  	  	  	  	  	  	  	  	  	  	 <div class="class-wrapper">
 	  	  	  	  	  	  	  	  	  	  	  	  	  	 <div class="class">Я пункт номер 4</div>
 	  	  	  	  	  	  	  	  	  	  	  	  	 </div>
 	  	  	  	  	  	  	  	  	  	  	  	 </div>
 	  	  	  	  	  	  	  	  	  	  	  	 <div class="accodeon__content">
 	  	  	  	  	  	  	  	  	  	  	  	  	 <div class="class-wrapper">
 	  	  	  	  	  	  	  	  	  	  	  	  	  	 <div class="class">Я пункт номер 5</div>
 	  	  	  	  	  	  	  	  	  	  	  	  	 </div>
 	  	  	  	  	  	  	  	  	  	  	  	 </div>
 	  	  	  	  	  	  	  	  	  	  	  	 <div class="accodeon__content">
 	  	  	  	  	  	  	  	  	  	  	  	  	 <div class="class-wrapper">
 	  	  	  	  	  	  	  	  	  	  	  	  	  	 <div class="class">Я пункт номер 6</div>
 	  	  	  	  	  	  	  	  	  	  	  	  	 </div>
 	  	  	  	  	  	  	  	  	  	  	  	 </div>
 	  	  	  	  	  	  	  	  	  	  	  	 <div class="accodeon__content">
 	  	  	  	  	  	  	  	  	  	  	  	  	 <div class="class-wrapper">
 	  	  	  	  	  	  	  	  	  	  	  	  	  	 <div class="class">Я пункт номер 7</div>
 	  	  	  	  	  	  	  	  	  	  	  	  	 </div>
 	  	  	  	  	  	  	  	  	  	  	  	 </div>
 	  	  	  	  	  	  	  	  	  	  	  	 <div class="accodeon__content">
 	  	  	  	  	  	  	  	  	  	  	  	  	 <div class="class-wrapper">
 	  	  	  	  	  	  	  	  	  	  	  	  	  	 <div class="class">Я пункт номер 8</div>
 	  	  	  	  	  	  	  	  	  	  	  	  	 </div>
 	  	  	  	  	  	  	  	  	  	  	  	 </div>
 	  	  	  	  	  	  	  	  	  	  	  	 <div class="accodeon__content">
 	  	  	  	  	  	  	  	  	  	  	  	  	 <div class="class-wrapper">
 	  	  	  	  	  	  	  	  	  	  	  	  	  	 <div class="class">Я пункт номер 9</div>
 	  	  	  	  	  	  	  	  	  	  	  	  	 </div>
 	  	  	  	  	  	  	  	  	  	  	  	 </div>
 	  	  	  	  	  	  	  	  	  	  	  	 <div class="accodeon__content">
 	  	  	  	  	  	  	  	  	  	  	  	  	 <div class="class-wrapper">
 	  	  	  	  	  	  	  	  	  	  	  	  	  	 <div class="class">Я пункт номер 10</div>
 	  	  	  	  	  	  	  	  	  	  	  	  	 </div>
 	  	  	  	  	  	  	  	  	  	  	  	 </div>
 	  	  	  	  	  	  	  	  	  	  	 </div>
 	  	  	  	  	  	  	  	  	  	 </div>
 	  	  	  	  	  	  	  	  	 </div>
 	  	  	  	  	  	  	  	  	 <div class="article__inner">Я контент на главной</div>
 	  	  	  	  	  	  	  	 </div>
 	  	  	  	  	  	  	 </div>
 	  	  	  	  	  	 </div>
 	  	  	  	  	 </div>
 	  	  	  	 </div>
 	  	  	 </div>
 	  	 </div>
 	  	 <footer class="footer">
 	  	  	 <div class="container">
 	  	  	  	 <div class="footer__content">&copy; Все права защищены</div>
 	  	  	 </div>
 	  	 </footer>
 	  	 <script src=/js/main.js></script>
 	 </body>
</html>